fn @channel_to_Mem2D_read[T](img: Img, pFactor: int) -> Mem2D[T] {
    if(pFactor == 8) {
        channel_to_Mem2D_read_vec8[T](img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_write[T](img: Img, pFactor: int) -> Mem2D[T] {
    if(pFactor == 8) {
        channel_to_Mem2D_write_vec8[T](img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_write_vec8[T](img: Img) -> Mem2D[T] {
    //let mut value = [ 0 as pixel_t, .. 8 ];
    let mut value = bitcast[[T * 8]]([0; 8]);
    let pFactor = 8;
    fn @update(idx: int) -> () { write_channel[T](img.fifo, value); }
    fn @read(idx: int) -> T { value(idx) }
    fn @write(idx: int, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 8, update, read, write)
}

fn @channel_to_Mem2D_read_vec8[T](img: Img) -> Mem2D[T] {
    let mut value = [ 0 as pixel_t, .. 8 ];
    let mut value = bitcast[[T * 8]]([0; 8]);
    let pFactor = 8;
    fn @update(idx: int) -> () { value = read_channel8[T](img.fifo); }
    fn @read(idx: int) -> T { value(idx) }
    fn @write(idx: int, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 8, update, read, write)
}
