fn @channel_to_Mem2D_read[T](img: Img, pFactor: int) -> Mem2D[T] {
    if(pFactor == 4) {
        channel_to_Mem2D_read_vec4[T](img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_write[T](img: Img, pFactor: int) -> Mem2D[T] {
    if(pFactor == 4) {
        channel_to_Mem2D_write_vec4[T](img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_write_vec4[T](img: Img) -> Mem2D[T] {
    //let mut value = [ 0 as pixel_t, .. 4 ];
    let mut value = bitcast[[T * 4]]([0; 4]);
    let pFactor = 4;
    fn @update(idx: int) -> () { write_channel4[T](img.fifo, value); }
    fn @read(idx: int) -> T { value(idx) }
    fn @write(idx: int, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 4, update, read, write)
}

fn @channel_to_Mem2D_read_vec4[T](img: Img) -> Mem2D[T] {
    //let mut value = [ 0 as pixel_t, .. 4 ];
    let mut value = bitcast[[T * 4]]([0; 4]);
    let pFactor = 4;
    fn @update(idx: int) -> () { value = read_channel4[T](img.fifo); }
    fn @read(idx: int) -> T { value(idx) }
    fn @write(idx: int, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 4, update, read, write)
}
