fn @channel_to_Mem2D_read[T](img: Img[T], pFactor: int) -> Mem2D[T] {
    if(pFactor == 2) {
        channel_to_Mem2D_read_vec2[T] (img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_write[T](img: Img[T], pFactor: int) -> Mem2D[T] {
    if(pFactor == 2) {
        channel_to_Mem2D_write_vec2[T] (img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_read_vec2[T](img: Img[T]) -> Mem2D[T] {
    //let mut value = [ 0 as pixel_t, .. 2 ];
    let mut value = bitcast[[T * 2]]([0; 2]);
    let pFactor = 2;
    fn @update(idx: int) -> () { value = read_channel2[T](img.fifo); }
    fn @read(idx: int) -> T { value(idx) }
    fn @write(idx: int, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 2, update, read, write)
}

fn @channel_to_Mem2D_write_vec2[T](img: Img[T]) -> Mem2D[T] {
    //let mut value = [ 0 as pixel_t, .. 2 ];
    let mut value = bitcast[[T * 2]]([0; 2]);
    let pFactor = 2;
    fn @update(idx: int) -> () { write_channel2[T](img.fifo, value); }
    fn @read(idx: int) -> T { value(idx) }
    fn @write(idx: int, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 2, update, read, write)
}
