fn @channel_to_Mem2D_read[T](img: Img[T], pFactor: i32) -> Mem2D[T] {
    if(pFactor == 128) {
        channel_to_Mem2D_read_vec128[T](img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_write[T](img: Img[T], pFactor: i32) -> Mem2D[T] {
    if(pFactor == 128) {
        channel_to_Mem2D_write_vec128[T](img)
    } else {
        undef[Mem2D[T]]()
    }
}

fn @channel_to_Mem2D_write_vec128[T](img: Img[T]) -> Mem2D[T] {
    //let mut value = [ 0 as pixel_t, .. 128 ];
    let mut value = bitcast[[T * 128]]([0; 128]);
    let pFactor = 128;
    fn @update(idx: i32) -> () { write_channel128[T](img.fifo, value); }
    fn @read(idx: i32) -> T { value(idx) }
    fn @write(idx: i32, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 128, update, read, write)
}

fn @channel_to_Mem2D_read_vec128[T](img: Img[T]) -> Mem2D[T] {
    //let mut value = [ 0 as pixel_t, .. 128 ];
    let mut value = bitcast[[T * 128]]([0; 128]);
    let pFactor = 128;
    fn @update(idx: i32) -> () { value = read_channel128[T](img.fifo); }
    fn @read(idx: i32) -> T { value(idx) }
    fn @write(idx: i32, din: T) -> () { value(idx) = din; }
    create_Mem2D_from_img[T](img, 128, update, read, write)
}
