
/* Blur coefficients generated by matlab
hsize = 5;
sigma = 1;
blur_mask5 = fspecial('gaussian',hsize,sigma);
*/
static blur_mask_sep5 = [ 0.0030:f32,  0.0133:f32,  0.0219:f32,  0.0133:f32,  0.0030:f32];
static blur_mask5 = [[ 0.0030:f32,   0.0133:f32,   0.0219:f32,   0.0133:f32,   0.0030:f32],
                     [ 0.0133:f32,   0.0596:f32,   0.0983:f32,   0.0596:f32,   0.0133:f32],
                     [ 0.0219:f32,   0.0983:f32,   0.1621:f32,   0.0983:f32,   0.0219:f32],
                     [ 0.0133:f32,   0.0596:f32,   0.0983:f32,   0.0596:f32,   0.0133:f32],
                     [ 0.0030:f32,   0.0133:f32,   0.0219:f32,   0.0133:f32,   0.0030:f32]];

static weight = 1.0:f32;
static one = 1.0:f32;
static threshold = 0.0:f32;
