static device_id = 0;
static math = cgra_intrinsics;
static vector_length = 1;

fn @accelerator(dev: i32) -> Accelerator { cgra_accelerator(dev, 1, (-1, -1), vector_length, "stream") }

fn @is_nvvm() -> bool { false }
fn @is_cuda() -> bool { false }
fn @is_opencl() -> bool { false }
fn @is_amdgpu() -> bool { false }
fn @is_hls() -> bool { false }
fn @is_cgra() -> bool { true }
fn @is_x86() -> bool { false }
fn @is_sse() -> bool { false }
fn @is_avx() -> bool { false }
fn @is_avx2() -> bool { false }
fn @has_ldg() -> bool { false }

fn @get_vector_length() -> i32 { vector_length }
